# StarWars

./: .gitignore  README.md  docker-compose.yaml  pom.xml
mssql/: Dockerfile  setup_database.sql
src/main/java/com/romaniak/marcin/starwars/: StarWarsApplication.java
src/main/java/com/romaniak/marcin/starwars/configuration/: SwaggerConfiguration.java
src/main/java/com/romaniak/marcin/starwars/controller/: PeopleController.java  PeopleImportController.java
src/main/java/com/romaniak/marcin/starwars/dto/: ApiDto.java  PeopleDto.java
src/main/java/com/romaniak/marcin/starwars/exception/: IllegalUserActionException.java
src/main/java/com/romaniak/marcin/starwars/exception/handler/: RestControllerExceptionHandler.java
src/main/java/com/romaniak/marcin/starwars/mapper/: PeopleMapper.java
src/main/java/com/romaniak/marcin/starwars/model/: People.java
src/main/java/com/romaniak/marcin/starwars/repository/: PeopleRepository.java
src/main/java/com/romaniak/marcin/starwars/service/: PeopleService.java
src/main/java/com/romaniak/marcin/starwars/service/api/: AbstractImportDataService.java  PeopleImportDataService.java
src/main/java/com/romaniak/marcin/starwars/service/api/interfaces/: ImportData.java
src/main/java/com/romaniak/marcin/starwars/utility/: UrlConstants.java
src/main/resources/: application.properties
src/main/resources/liquibase/: database-changelog.yaml
src/main/resources/liquibase/changesets/schema/: create-schema.sql  create-schema.yaml
src/main/resources/liquibase/changesets/tables/application/: 2_people_table.sql  2_people_table.yaml
src/test/groovy/com/romaniak/marcin/starwars/controller/: LoadContextTest.groovy  PeopleControllerTest.groovy  PeopleImportControllerTest.groovy
src/test/groovy/com/romaniak/marcin/starwars/service/api/: PeopleImportDataServiceTest.groovy
src/test/groovy/mapper/: PeopleMapperTest.groovy
src/test/java/com/romaniak/marcin/starwars/: StarWarsApplicationTests.java
src/test/resources/: application.properties
