spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STAR_WARS;
spring.datasource.username=sa
spring.datasource.password=Password12
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.liquibase-schema=dbo
spring.liquibase.default-schema=dbo
spring.liquibase.user=sa
spring.liquibase.password=Password12
spring.liquibase.url=jdbc:sqlserver://localhost:1433;databaseName=STAR_WARS;

spring.liquibase.change-log=classpath:/liquibase/database-changelog.yaml
spring.liquibase.enabled=true

spring.datasource.initialization-mode=always


server.error.include-message = always

base.height = 180

server.port = 9999

